{
  "name": "whatshappening",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyb0/Whats-Happening.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wyb0/Whats-Happening/issues"
  },
  "homepage": "https://github.com/Wyb0/Whats-Happening#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eventful-node": "^1.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "node-geocoder": "^3.21.0",
    "request": "^2.83.0",
    "twit": "^2.2.9"
  }
}
